StatusServer/StatusServer/message.proto

syntax = "proto3";

package message;

// & "E:/Code Packages/vcpkg/packages/protobuf_x64-windows/tools/protobuf/protoc.exe" -I="." --grpc_out="." --plugin=protoc-gen-grpc="E:/Code Packages/vcpkg/packages/grpc_x64-windows/tools/grpc/grpc_cpp_plugin.exe" "message.proto"
// & "E:/Code Packages/vcpkg/packages/protobuf_x64-windows/tools/protobuf/protoc.exe" --cpp_out=. "message.proto"

service VerifyService {
  rpc GetVerifyCode (GetVerifyReq) returns (GetVerifyRsp) {}
}

message GetVerifyReq {
  string email = 1;
}

message GetVerifyRsp {
  int32 error = 1;
  string email = 2;
  string code = 3;
}

message GetChatServerReq {
  int32 uid = 1;
}

message GetChatServerRsp {
  int32 error = 1;
  string host = 2;
  string port = 3;
  string token = 4;
}

message LoginReq{
	int32 uid = 1;
	string token= 2;
}

message LoginRsp {
	int32 error = 1;
	int32 uid = 2;
	string token = 3;
}

service StatusService {
	rpc GetChatServer (GetChatServerReq) returns (GetChatServerRsp) {}
	rpc Login(LoginReq) returns(LoginRsp);
}